TWITTER_CONSUMERKEY = 
TWITTER_CONSUMER_SECRETKEY = 
TWITTER_ACESSTOKEN = 
TWITTER_ACESS_TOKENSECRET = 


MONGODB_HOST = ''
MONGODB_USERNAME = ''
MONGODB_PASSWORD = ''
MONGODB_NAME = RecolectionTweet
ENV = developtment

IBM_API_KEY = 
IBM_VERSION = 2020-04-01
IBM_SERVICE_URL = 
IBM_ASSISTANT_ID = 